<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="The Best Chan L" />
        <meta property="og:description" content="UIUX 디자이너 이찬율 입니다" />
        <meta property="og:image" content="픽셀찬율.jpg" />
        <title>UIUX 디자이너 이찬율</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
           body {
            background-color: #81A8D1;
           }
           .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('픽셀찬율.png');
         background-position: center;
         background-size: cover;
           }
           .main{
            color:white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub{
            color:white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #81A8D1;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            text-decoration:none; 
            
            box-shadow: 3px 3px 5px 0px rgb(59, 59, 59);
           }
           .wrap > a:hover {
            background-color: #d2d2d2;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">찬율</h1>
            <p class="sub">UIUX 디자이너</p>
            <a target="_blank" href="https://notefolio.net/chanyul">🎨 포트폴리오</a>
            <a target="_blank" href="https://velog.io/@thebestchanlee">🔎 UX 블로그</a>
            <a target="_blank" href="https://my.surfit.io/w/437211398">🗒 이력</a>
        </div>
</body>
</html>